{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=pagamentos_webhooks;Username=pagamentos;Password=pagamentos_local_dev"
  },
  "SegurancaWebhook": {
    "ApiKey": "chave-local-de-desenvolvimento"
  }
}
